# prototype-jwt-api-master

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/demo/: DemoApplication.java
src/main/java/kr/co/demo/attach/domain/: AttachBag.java  DefaultReferenceType.java  MapCode.java  ReferenceType.java  ReferenceTypeRegistry.java
src/main/java/kr/co/demo/attach/filter/: AbstractAttachFilter.java  AbstractImageFilter.java  AttachFilter.java  AttachFilterChain.java
src/main/java/kr/co/demo/attach/filter/impl/: MaxSizeExceptionFilter.java  ResizeImageFilter.java
src/main/java/kr/co/demo/attach/policy/: DirectoryPathPolicy.java
src/main/java/kr/co/demo/attach/policy/impl/: DateDirectoryPathPolicy.java
src/main/java/kr/co/demo/attach/util/: ImageResizeUtil.java
src/main/java/kr/co/demo/common/: ControllerExceptionHandler.java  Function.java
src/main/java/kr/co/demo/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DemoSqlSessionFactory.java  FileUploadConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  WebConfigurer.java
src/main/java/kr/co/demo/config/mybatis/interceptor/: CurrentInterceptor.java
src/main/java/kr/co/demo/config/properties/: DemoProperties.java  FileUploadProperties.java
src/main/java/kr/co/demo/controller/: AttachController.java  BaseFormController.java  ExampleController.java  IndexController.java  UserController.java
src/main/java/kr/co/demo/core/domain/: Attach.java  Board.java  JwtResponse.java  User.java
src/main/java/kr/co/demo/core/repository/: AttachRepository.java  BoardRepository.java  UserRepository.java
src/main/java/kr/co/demo/core/service/: AttachService.java  BoardService.java  UserService.java
src/main/java/kr/co/demo/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/kr/co/demo/util/: Aes256Util.java  ApiResponseMessage.java  CommonUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/main/resources/mybatis/sql/: AttachRepository.xml  BoardRepository.xml  UserRepository.xml
